spring.application.name=rsocket-broker
server.port=9998
rsocket.broker.port=9999
rsocket.broker.topology=gossip
rsocket.broker.seeds=192.168.11.11,192.168.11.12,192.168.11.13
# Please make auth-required true on production env
rsocket.broker.auth-required=false
### management
management.server.port=9997
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoint.shutdown.enabled=true
#logging
logging.level.root=info

vaadin.productionMode=true